{
  "name": "mail-forwarder",
  "version": "1.0.0",
  "description": "Forward unread IMAP mails from a trusted sender to a DingTalk robot webhook.",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "node app.js",
    "dev": "node --env-file=.env app.js",
    "lint": "node --check app.js"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "imapflow": "^1.0.181",
    "mailparser": "^3.7.2"
  },
  "engines": {
    "node": ">=20"
  }
}
